x = List [1 .. 20 : 2]

lam = p -> p + 1

pp = lam | x

z = Num (1 + 1 * 3)

w = Random (0, 50)

from = Vec3 (1000, 0, 0)

at = Vec3 (278, 0, 0)

spp = 128

texture = String "../textures/earthmap.jpg"

red = Lambert ((0.65, 0.05, 0.05))
green = Lambert ((0.12, 0.45, 0.15))
grey = Lambert ((0.73, 0.73, 0.73))
blue = Metal ((0.06, 0.32, 0.73), 0.0)
glass = Dielect ((0.5294, 0.8078, 0.9216), 0.02, 1.5)
img_texture = Lambert (texture)

light = Light ((7, 7, 7))

rect_light = XYRect ((-100, 100, -100, 100), 277.0, light)

quad = Quater (-278, 278, -278, 278)

floor = XYRect (quad, -278.0, grey)

ceiling = XYRect (quad, 278.0, grey)

inner = YZRect (quad, -278.0, grey)

right = XZRect (quad, 278.0, red)

left = XZRect (quad, -278.0, green)

box = Box ((100, -150, -277), (200, -50, -50), blue, (0, 0, 45.0))

sphere = Sphere ((100, 100, -200), 80.0, glass)

img_sphere = Sphere ((120, 10, -80), 100.0, img_texture)

boll = Sphere ((-100, 0, -200), 80.0, glass)

cm = ConstMedium ((0.5294, 0.8078, 0.9216), 0.05, boll)

heart = Heart ((0, 0, 0), 120.0, red, (0, 0, 90))

world = [rect_light, floor, ceiling, inner, right, left, box, sphere, cm, img_sphere, heart]
