Camera (spp: 512)

red: Lam (albedo: [0.65, 0.05, 0.05])
green: Lam (albedo: [0.12, 0.45, 0.15])
grey: Lam (albedo: [0.73, 0.73, 0.73])
blue: M (albedo: [0.06, 0.32, 0.73], fuzz: 0.0)
glass: G (albedo: [0.6953, 0.7422, 0.7070], density: 0.08, ri: 1.5)

light: XYRect (
  quat: [-100, 100, -100, 100]
  k: 277.0
  material: Light
)

quad = Quat [-278, 278, -278, 278]

floor: XYRect (
  quat: quad
  k: -278.0
  material: grey
)

ceiling: XYRect (
  quat: quad
  k: 278.0
  material: grey
)

right: XZRect (
  quat: quad
  k: 278.0
  material: red
)

left: XZRect (
  quat: quad
  k: -278.0
  material: green
)

inner: YZRect (
  quat: quad
  k: -278.0
  material: grey
)

Box (
  p0: [100, -150, -277]
  p1: [200, -50, -50]
  rot: (0, 0, 45.0)
  material: blue
)

Sphere (
  center: [100, 100, -200]
  radius: 80.0
  material: glass
)

boll: Sphere {
  center: [-100, 0, -200]
  radius: 80.0
  material: glass
}

ConstantMedium (
  albedo: [0.5294, 0.8078, 0.9216]
  density: 0.2
  shape: boll
)

Heart (
  center: [0, 0, 0]
  rho: 120.0
  rot: (0, 0, 90)
  material: red
)

